<?php
    // Указываем кодировку
    
 
    $server = "localhost"; /* имя хоста (уточняется у провайдера), если работаем на локальном сервере, то указываем localhost */
    $username = "root"; /* Имя пользователя БД */
    $password = "12345"; /* Пароль пользователя, если у пользователя нет пароля то, оставляем пустым */
    $database = "cinema"; /* Имя базы данных, которую создали */
     
    // Подключение к базе данный через MySQLi
    $link = mysqli_connect($server, $username, $password, $database) or die("Ошибка " . mysqli_error($link));
 
 
    // Устанавливаем кодировку подключения
    mysqli_set_charset($link, 'utf8');
 
    //Для удобства, добавим здесь переменную, которая будет содержать название нашего сайта
    
?>